body {
    margin: 0;
}

.container {
    width: 100%;
    height: 350px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    font-size: 30px;
}

.card-box {
    width: 100%;
    height: 300px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 250px;
    width: calc(100% / 4 - 20px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
}


.service {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 15px;
    font-family: Aharoni;
}

.txt {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    text-align: center;

    font-size: 15px;
    line-height: 15px;
}

.button {
    width: 50%;
    height: 20px;
    background: #56c3b6;

    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
.link {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.icon {
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-star {
    display: block;
    font-size: 20px;
}

.fa-location-dot {
    display: block;
    font-size: 20px;
}

.fa-fire-flame-curved {
    display: block;
    font-size: 20px;
}

.fa-earth-americas {
    display: block;
    font-size: 20px;
}



